export default {
  english: {
    "Technical Data Sheet": "Technical Data Sheet",
    "Application Sheet": "Application Sheet",
    "Installation Sheet": "Installation Sheet",
    "Installation Video": "Installation Video",
    Performance: "Performance",
    Thickness: "Thickness",
    Floor: "Floor",
    Rigid: "Rigid",
    Cables: "Cables",
    "PVC Tubes": "PVC Tubes",
    Wall: "Wall",
    "Additional Material": "Additional Material",
    "Plate Kit": "Plate Kit",
    "up to": "up to",
    Flexible: "Flexible",
    "Items Available": "Items Available",
    "System Selector": "System Selector",
    "Select Language": "Select Language",
    lang: "english",
    "Clear All": "Clear All",
    "More Info": "More Info",
    "Press the filter icon to start your search":
      "Press the filter icon to start your search",
    "Choose filter options from the choices to the left":
      "Choose filter options from the choices to the left",
    "Search Items": "Search Items",
    "Barrier Type": "Barrier Type",
    Other: "Other",
    "Services Support Width": "Services Support Width",
    Services: "Services",
    Wide: "Wide",
    Depth: "Depth",
    optional: "optional",
    Retrofit: "Retrofit",
    "For existing cables": "For existing cables",
    "For new construction": "For new construction"
  },
  french: {
    "Technical Data Sheet": "Fiche Technique",
    "Application Sheet": "Fiche d'application",
    "Installation Sheet": "Fiche d'installation",
    "Installation Video": "Vidéo d'installation",
    Performance: "Performance",
    Thickness: "Épaisseur",
    Floor: "Dalle",
    Rigid: "Béton",
    Cables: "Câbles",
    "PVC Tubes": "Tubes en PVC",
    Wall: "Mur",
    "Additional Material": "Matériels Supplémentaires",
    "Plate Kit": "Kit de plaque",
    "up to": "Jusqu'à",
    Flexible: "Cloison légère",
    "Items Available": "Articles Disponibles",
    "System Selector": "Sélecteur de Systèmes",
    "Select Language": "Choisir la Langue",
    lang: "french",
    "Clear All": "Tout Effacer",
    "More Info": "Plus d'Informations",
    "Press the filter icon to start your search":
      "Appuyez sur l'icône du filtre pour lancer votre recherche.",
    "Choose filter options from the choices to the left":
      "Choisissez les options de filtrage parmi les choix à gauche",
    "Search Items": "Rechercher des Articles",
    "Barrier Type": "Type de Barrière",
    Other: "Autre",
    "Services Support Width": "Largeur du Support des Services",
    Services: "Traversants",
    Wide: "Largeur",
    Depth: "Profondeur",
    optional: "optionnelle",
    Retrofit: "Retrofit",
    "For existing cables": "Pour câbles existants",
    "For new construction": "Pour nouvelle construction"
  },
  german: {
    "Technical Data Sheet": "Technisches Datenblatt",
    "Application Sheet": "Bewerbungsbogen",
    "Installation Sheet": "Installationsblatt",
    "Installation Video": "Installationsvideo",
    Performance: "Performance",
    Thickness: "Dicke",
    Floor: "Fußboden",
    Rigid: "Starr",
    Cables: "Kabel",
    "PVC Tubes": "PVC-Rohre",
    Wall: "Wand",
    "Additional Material": "Zusätzliches Material",
    "Plate Kit": "Platten-Kit",
    "up to": "bis zu",
    Flexible: "Flexibel",
    "Items Available": "Artikel Verfügbar",
    "System Selector": "Systemauswahl",
    "Select Language": "Sprache Auswählen",
    lang: "german",
    "Clear All": "Alles Löschen",
    "More Info": "Mehr Info",
    "Press the filter icon to start your search":
      "Drücken Sie das Filtersymbol, um die Suche zu starten",
    "Choose filter options from the choices to the left":
      "Wählen Sie aus den Auswahlmöglichkeiten links Filteroptionen aus",
    "Search Items": "Artikel Suchen",
    "Barrier Type": "Barrier Type",
    Other: "Andere",
    "Services Support Width": "Breite der Services-Unterstützung",
    Services: "Dienstleistungen",
    Wide: "Groß",
    Depth: "Tiefe",
    optional: "wahlweise",
    Retrofit: "Nachrüstung",
    "For existing cables": "Für vorhandene Kabel",
    "For new construction": "Für den Neubau"
  },
  italian: {
    "Technical Data Sheet": "Scheda Tecnica",
    "Application Sheet": "Foglio di Applicazione",
    "Installation Sheet": "Foglio di Installazione",
    "Installation Video": "Video di Installazione",
    Performance: "Prestazione",
    Thickness: "Spessore",
    Floor: "Pavimento",
    Rigid: "Rigido",
    Cables: "Cavi",
    "PVC Tubes": "Tubi in PVC",
    Wall: "Parete",
    "Additional Material": "Materiale Aggiuntivo",
    "Plate Kit": "Kit di piastre",
    "up to": "fino a",
    Flexible: "Flessibile",
    "Items Available": "Articoli disponibili",
    "System Selector": "Selettore di Sistema",
    "Select Language": "Seleziona la Lingua",
    lang: "italian",
    "Clear All": "Cancella Tutto",
    "More Info": "Ulteriori Informazioni",
    "Press the filter icon to start your search":
      "Premi l'icona del filtro per iniziare la ricerca",
    "Choose filter options from the choices to the left":
      "Scegli le opzioni di filtro tra le opzioni a sinistra",
    "Search Items": "Cerca Oggetti",
    "Barrier Type": "Tipo di Barriera",
    Other: "Altro",
    "Services Support Width": "Servizi di Supporto Larghezza",
    Services: "Servizi",
    Wide: "Largo",
    Depth: "Profondità",
    optional: "opzionale",
    Retrofit: "Retrofit",
    "For existing cables": "Per cavi esistenti",
    "For new construction": "Per nuova costruzione"
  },
  dutch: {
    "Technical Data Sheet": "Technisch Gegevensblad",
    "Application Sheet": "Toepassingsblad",
    "Installation Sheet": "Installatieblad",
    "Installation Video": "Installatie video",
    Performance: "Prestatie",
    Thickness: "Dikte",
    Floor: "Verdieping",
    Rigid: "Stijf",
    Cables: "Kabels",
    "PVC Tubes": "PVC-Buizen",
    Wall: "Muur",
    "Additional Material": "Aanvullend materiaal",
    "Plate Kit": "Plate Kit",
    "up to": "tot",
    Flexible: "Flexibele",
    "Items Available": "Items Beschikbaar",
    "System Selector": "Systeemkiezer",
    "Select Language": "Selecteer Taal",
    lang: "dutch",
    "Clear All": "Wis alles",
    "More Info": "Meer Informatie",
    "Press the filter icon to start your search":
      "Druk op het filterpictogram om uw zoekopdracht te starten",
    "Choose filter options from the choices to the left":
      "Kies filteropties uit de keuzes aan de linkerkant",
    "Search Items": "Zoek Items",
    "Barrier Type": "Barrière Type",
    Other: "Anders",
    "Services Support Width": "Ondersteuning van Services Breedte",
    Services: "Diensten",
    Wide: "Breed",
    Depth: "Diepte",
    optional: "facultatief",
    Retrofit: "Retrofit",
    "For existing cables": "Voor bestaande kabels",
    "For new construction": "Voor nieuwbouw"
  }
};
