export default {
  english: {
    tdS: "Technical Data Sheet",
    appS: "Application Sheet",
    instSh: "Installation Sheet",
    instVid: "Installation Video",
    performance: "Performance",
    thickness: "Thickness",
    floor: "Floor",
    rigid: "Rigid",
    cables: "Cables",
    tubes: "PVC Tubes",
    wall: "Wall",
    addtlMaterial: "Additional Material",
    plateKit: "Plate Kit",
    upTo: "up to",
    flexible: "Flexible",
    itemsAv: "Items Available",
    title: "System Selector",
    language: "Select Language",
    lang: "english",
    clearAll: "Clear All",
    moreInfo: "More Info",
    pressIcon: "Press the filter icon to start your search",
    leftChoices: "Choose filter options from the choices to the left",
    searchItems: "Search Items"
  },
  french: {
    tdS: "Fiche Technique",
    appS: "Fiche d'application",
    instSh: "Fiche d'installation",
    instVid: "Vidéo d'installation",
    performance: "Performance",
    thickness: "Épaisseur",
    floor: "Sol",
    rigid: "Rigide",
    cables: "Câbles",
    tubes: "Tubes en PVC",
    wall: "Mur",
    addtlMaterial: "Matériels Supplémentaires",
    plateKit: "Kit de plaque",
    upTo: "Jusqu'à",
    flexible: "Flexible",
    itemsAv: "Articles Disponibles",
    title: "Sélecteur de Système",
    language: "Choisir la Langue",
    lang: "french",
    clearAll: "Tout Effacer",
    moreInfo: "Plus d'Informations",
    pressIcon: "Appuyez sur l'icône du filtre pour lancer votre recherche.",
    leftChoices: "Choisissez les options de filtrage parmi les choix à gauche",
    searchItems: "Rechercher des Articles"
  },
  german: {
    tdS: "Technisches Datenblatt",
    appS: "Bewerbungsbogen",
    instSh: "Installationsblatt",
    instVid: "Installationsvideo",
    performance: "Performance",
    thickness: "Dicke",
    floor: "Fußboden",
    rigid: "Starr",
    cables: "Kabel",
    tubes: "PVC-Rohre",
    wall: "Wand",
    addtlMaterial: "Zusätzliches Material",
    plateKit: "Platten-Kit",
    upTo: "bis zu",
    flexible: "Flexibel",
    itemsAv: "Artikel Verfügbar",
    title: "Systemauswahl",
    language: "Sprache Auswählen",
    lang: "german",
    clearAll: "Alles Löschen",
    moreInfo: "Mehr Info",
    pressIcon: "Drücken Sie das Filtersymbol, um die Suche zu starten",
    leftChoices:
      "Wählen Sie aus den Auswahlmöglichkeiten links Filteroptionen aus",
    searchItems: "Artikel Suchen"
  },
  italian: {
    tdS: "Scheda Tecnica",
    appS: "Foglio di Applicazione",
    instSh: "Foglio di Installazione",
    instVid: "Video di Installazione",
    performance: "Prestazione",
    thickness: "Spessore",
    floor: "Pavimento",
    rigid: "Rigido",
    cables: "Cavi",
    tubes: "Tubi in PVC",
    wall: "Parete",
    addtlMaterial: "Materiale Aggiuntivo",
    plateKit: "Kit di piastre",
    upTo: "fino a",
    flexible: "Flessibile",
    itemsAv: "Articoli disponibili",
    title: "Selettore di Sistema",
    language: "Seleziona la Lingua",
    lang: "italian",
    clearAll: "Cancella Tutto",
    moreInfo: "Ulteriori Informazioni",
    pressIcon: "Premi l'icona del filtro per iniziare la ricerca",
    leftChoices: "Scegli le opzioni di filtro tra le opzioni a sinistra",
    searchItems: "Cerca Oggetti"
  },
  dutch: {
    tdS: "Technisch Gegevensblad",
    appS: "Toepassingsblad",
    instSh: "Installatieblad",
    instVid: "Installatie video",
    performance: "Prestatie",
    thickness: "Dikte",
    floor: "Verdieping",
    rigid: "Stijf",
    cables: "Kabels",
    tubes: "PVC-Buizen",
    wall: "Muur",
    addtlMaterial: "Aanvullend materiaal",
    plateKit: "Plate Kit",
    upTo: "tot",
    flexible: "Flexibele",
    itemsAv: "Items Beschikbaar",
    title: "Systeemkiezer",
    language: "Selecteer Taal",
    lang: "dutch",
    clearAll: "Wis alles",
    moreInfo: "Meer Informatie",
    pressIcon: "Druk op het filterpictogram om uw zoekopdracht te starten",
    leftChoices: "Kies filteropties uit de keuzes aan de linkerkant",
    searchItems: "Zoek Items"
  }
};
